<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JKMONI JS - lazy demo</title>
	<style>
		img,legend{border:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary,table{display:block}table,textarea{overflow:auto}*,legend,td,th{padding:0}a,table img{background-color:transparent}html{font-family:나눔고딕,NanumGothic,'맑은 고딕',돋움,Dotum,Tahoma,Sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{vertical-align:top}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0;width:100%}*{margin:0}a,a:active,a:hover{text-decoration:none}ol,ul{list-style-type:none}table th{font-weight:600}.pl-mb,.pl-mdr,.pl-sr .pl-cce{font-weight:700}table td,table th{padding:6px 13px;border:1px solid #dfe2e5}table tr{background-color:#fff;border-top:1px solid #c6cbd1}table tr:nth-child(2n){background-color:#f6f8fa}.pl-c{color:#969896}.pl-c1,.pl-s .pl-v{color:#0086b3}.pl-e,.pl-en{color:#795da3}.pl-s .pl-s1,.pl-smi{color:#333}.pl-ent{color:#63a35c}.pl-k{color:#a71d5d}.pl-pds,.pl-s,.pl-s .pl-pse .pl-s1,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre{color:#183691}.pl-smw,.pl-v{color:#ed6a43}.pl-bu{color:#b52a1d}.pl-c2,.pl-ii{color:#f8f8f8;background-color:#b52a1d}.pl-c2::before{content:"^M"}.pl-sr .pl-cce{color:#63a35c}.pl-ml{color:#693a17}.pl-mh,.pl-mh .pl-en,.pl-ms{font-weight:700;color:#1d3e81}.pl-mq{color:teal}.pl-mi{font-style:italic;color:#333}.pl-mb{color:#333}.pl-md{color:#bd2c00;background-color:#ffecec}.pl-mi1{color:#55a532;background-color:#eaffea}.pl-mc{color:#ef9700;background-color:#ffe3b4}.pl-mi2{color:#d8d8d8;background-color:grey}.pl-mdr{color:#795da3}.pl-mo{color:#1d3e81}.pl-ba{color:#595e62}.pl-sg{color:silver}.pl-corl{text-decoration:underline;color:#183691}body{width:80%;margin:auto;padding:15px}.content{padding:15px;font-size:14px;line-height:1.5;color:#24292e;border:1px solid #ddd}footer,footer a{color:#8e8e8e}code,pre{border-radius:3px}h1{font-size:16px;margin-bottom:10px;line-height:34px}.view,pre{margin:16px 0;overflow:auto}h1 img{width:108px;padding-right:10px}pre{padding:16px;background-color:#f6f8fa;font-family:'나눔고딕',NanumGothic,'맑은 고딕','돋움',Dotum,Tahoma,Sans-serif}code{padding:.2em;font-family:나눔고딕,NanumGothic,'맑은 고딕',돋움,Dotum,Tahoma,Sans-serif;background-color:rgba(27,31,35,.05)}.view{padding:16px;border:1px solid #ddd;font-family:'나눔고딕',NanumGothic,'맑은 고딕','돋움',Dotum,Tahoma,Sans-serif}footer{text-align:center;padding:30px 0 40px;font:12px Verdana,arial,dotum,'돋움',sans-serif}
	</style>
</head>
<body>
	<h1><img src="https://bytebucket.org/jobkorea-js/jobkorea-js/wiki/images/logo.PNG" alt="">core.lazy demo</h1>
	<div class="content">
		<h2>core.lazy.js(<a href="https://jobkorea-js.bitbucket.io/albamon/pc/moni.lazy.html#.js" target="_blank">API 가이드</a>)</h2>
		<p><code>url</code>과 <code>callback</code>을 변수로 받아 <code>js</code>의 로딩 시점을 조절할 수 있다.</p>
		<p>※ core 부분은 각 사이트별 대표 네임스페이스를 사용하면 됩니다.(jk, mon)</p>
<pre>&lt;<span class="pl-ent">body</span>&gt;

	&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>mon.pc.min.js<span class="pl-pds">"</span></span>&gt;<span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;
	&lt;<span class="pl-ent">script</span>&gt;<span class="pl-s1"></span>
<span class="pl-s1">		<span class="pl-en">$</span>(<span class="pl-c1">window</span>).<span class="pl-c1">load</span>(<span class="pl-k">function</span>() {</span>
<span class="pl-s1">			<span class="pl-smi">mon</span>.<span class="pl-smi">lazy</span>.<span class="pl-en">js</span>(<span class="pl-s"><span class="pl-pds">"</span>http://its.jobkorea.kr/content/js/uit.carousel.js<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>() {</span>
<span class="pl-s1">				<span class="pl-k">var</span> banner <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">uit.carousel</span>(<span class="pl-s"><span class="pl-pds">'</span>#carousel<span class="pl-pds">'</span></span>, {viewTimerBar<span class="pl-k">:</span> <span class="pl-c1">true</span>});</span>
<span class="pl-s1">			});</span>
<span class="pl-s1">		});</span>
<span class="pl-s1">	</span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;
&lt;/<span class="pl-ent">body</span>&gt;</pre>

		<h2>view</h2>
		<div class="view">
			<style>
				.skip, .blind, legend {position:absolute !important; top:-5000em; width:0; height:0; overflow:hidden; line-height:0; font-size:0;}
				button {overflow:visible; background:transparent; cursor:pointer;}
				button {padding:0; border:0;}

				#carousel {position: relative;width: 200px;height: 150px;margin-top: 10px;}
				.carousel-wrapper {position: relative;width: 198px;height: 128px;border: 1px solid #e1e5eb;overflow: hidden;}
				.carousel-slide {display: none;position: absolute;top: 0;left: 0;}
				.carousel-slide.on {display: block;}
				.carousel-slide a {display: block;}
				.carousel-slide a img {width: 198px;height: 128px;}
				.carousel-pagination {position: absolute;top: 128px;left: 0;width: 200px;text-align: center;}
				.mtcBtnPgn.on {background-position: -68px 2px;}

				.carousel-btn-play.on {color: red;}
				.carousel-btn-stop.on {color: red;}
				.carousel-btn-prev {position: absolute;top: 130px;left: 0;display:block;width:20px;height:20px;background-image:url("http://i.jobkorea.kr/content/images/super/m/icn_pgt.png"); background-repeat:no-repeat; background-size:70px 30px;background-position:-8px 50%;text-indent:-99999px; overflow:hidden;z-index: 20;}
				.carousel-btn-next {position: absolute;top: 130px;right: 0;display:block;width:20px;height:20px;background-image:url("http://i.jobkorea.kr/content/images/super/m/icn_pgt.png"); background-repeat:no-repeat; background-size:70px 30px;background-position:-41px 50%;text-indent:-99999px; overflow:hidden;z-index: 20;}
				#carousel .carousel-timer-bar {position: absolute;bottom: 20px;left: 0;height: 7px;background-color: #46a5ff;width: 0;z-index: 30;}


				.mtcBtn, .mtcBtnB, .mtcBtnA, .mtcBtnM {letter-spacing:-1px;}
				.mtcBtn, .mtcBtnB:before, .mtcBtnA:after, .mtcBtnM:before, .mtcBtnM:After {display:inline-block; background:url("http://i.jobkorea.kr/content/images/ver_1/mtc/common/mtc_sp_btn.png") no-repeat; vertical-align:middle; box-sizing:border-box;}
				.mtcBtn span, .mtcBtnB span, .mtcBtnA span, .mtcBtnM span, .mtcBtnB:before, .mtcBtnA:after, .mtcBtnM:before, .mtcBtnM:After {position:relative;}
				.mtcBtnB:before, .mtcBtnA:after, .mtcBtnM:before, .mtcBtnM:After {content:"";}

				.mtcBtnPgn {width:10px; height:10px; background-position:-48px 2px;}
				.mtcBtnPgn.on {background-position: -68px 2px;}
			</style>
			<div id="carousel">
				<div class="carousel-pagination">
					<button type="button" class="carousel-btn-play">play</button>
					<button type="button" class="carousel-btn-stop">stop</button>
					<button type="button" class="mtcBtn mtcBtnPgn carousel-pagination-bullet" title="1번째 배너"><span class="skip">1번째 배너</span></button>
					<button type="button" class="mtcBtn mtcBtnPgn carousel-pagination-bullet" title="2번째 배너"><span class="skip">2번째 배너</span></button>
					<button type="button" class="mtcBtn mtcBtnPgn carousel-pagination-bullet" title="3번째 배너"><span class="skip">3번째 배너</span></button>
					<button type="button" class="mtcBtn mtcBtnPgn carousel-pagination-bullet" title="4번째 배너"><span class="skip">4번째 배너</span></button>
				</div>
				<button type="button" class="carousel-btn-prev">prev</button>
				<button type="button" class="carousel-btn-next">next</button>
				<ul class="carousel-wrapper">
					<li class="carousel-slide">
						<a href="/" target="_blank"><img src="http://its.jobkorea.kr/content/images/banner/2017/temp_ad1.png" alt="기업서비스 바꿔주세요! - 요청하기"></a>
					</li>
					<li class="carousel-slide">
						<a href="/" target="_blank"><img src="http://its.jobkorea.kr/content/images/banner/2017/temp_ad2.png" alt="2"></a>
					</li>
					<li class="carousel-slide">
						<a href="/" target="_blank"><img src="http://its.jobkorea.kr/content/images/banner/2017/temp_ad3.png" alt="3"></a>
					</li>
					<li class="carousel-slide">
						<a href="http://www.jobkorea.co.kr" target="_blank"><img src="http://its.jobkorea.kr/content/images/banner/2017/temp_ad4.png" alt="4"></a>
					</li>
				</ul>
				<div class="carousel-timer-bar"></div>
			</div>
		</div>
	</div>
	<br>
	<div class="content">
		<h2>Promise(<a href="https://jobkorea-js.bitbucket.io/albamon/pc/Promise.html" target="_blank">API 가이드</a>)</h2>
		<p>ES6 Promise polyfill. Promise 객체는 비동기 계산을 위해 사용함</p>
<pre><span class="pl-k">var</span> promise <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Promise</span>(
	<span class="pl-k">function</span>(<span class="pl-smi">resolve</span>, <span class="pl-smi">reject</span>) {
		<span class="pl-k">...</span>
	}
);</pre>
	<br>
		<h2>core.lazy.jsPromise(<a href="https://jobkorea-js.bitbucket.io/albamon/pc/moni.lazy.html#.jsPromise" target="_blank">API 가이드</a>)</h2>
		<p>위 Promise 기능 간소화</p>
		<p>※ core 부분은 각 사이트별 대표 네임스페이스를 사용하면 됩니다.(jk, mon)</p>
<pre><span class="pl-c"><span class="pl-c">//</span> jsPromise 함수</span>
<span class="pl-smi">lazy</span>.<span class="pl-en">jsPromise</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">url</span>, <span class="pl-smi">callback</span>) {
	<span class="pl-k">return</span> <span class="pl-k">new</span> <span class="pl-en">Promise</span>(<span class="pl-k">function</span>(<span class="pl-smi">resolve</span>, <span class="pl-smi">reject</span>) {
		<span class="pl-smi">lazy</span>.<span class="pl-en">js</span>(url, <span class="pl-k">function</span>() {
			<span class="pl-en">callback</span>();
			<span class="pl-en">resolve</span>(url<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">"</span> loaded<span class="pl-pds">"</span></span>);
		});
	});
};

<span class="pl-c"><span class="pl-c">//</span> 사용예</span>
<span class="pl-k">var</span> start <span class="pl-k">=</span> <span class="pl-c1">Date</span>.<span class="pl-en">now</span>();
<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>.jsPromise-result<span class="pl-pds">'</span></span>).<span class="pl-c1">append</span>(<span class="pl-s"><span class="pl-pds">'</span>&lt;p&gt;Promise 시작(<span class="pl-pds">'</span></span><span class="pl-k">+</span><span class="pl-en">formatDate</span>(start)<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">'</span>)&lt;/p&gt;&lt;br&gt;<span class="pl-pds">'</span></span>);
<span class="pl-c1">Promise</span>.<span class="pl-c1">all</span>([
	<span class="pl-smi">mon</span>.<span class="pl-smi">lazy</span>.<span class="pl-en">jsPromise</span>(<span class="pl-s"><span class="pl-pds">"</span>https://m.jobkorea.co.kr/include/JS/naverLogin_implicit-1.0.2.js<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>() {
		<span class="pl-k">var</span> end <span class="pl-k">=</span> <span class="pl-c1">Date</span>.<span class="pl-en">now</span>();
		<span class="pl-k">var</span> elapsed <span class="pl-k">=</span> (end <span class="pl-k">-</span> start) <span class="pl-k">/</span> <span class="pl-c1">1000</span>;
		<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>.jsPromise-result<span class="pl-pds">'</span></span>).<span class="pl-c1">append</span>(<span class="pl-s"><span class="pl-pds">'</span>&lt;p&gt;https://m.jobkorea.co.kr/include/JS/naverLogin_implicit-1.0.2.js loaded&lt;br&gt;: Promise 시작으로 부터 <span class="pl-pds">'</span></span><span class="pl-k">+</span>elapsed<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">'</span>초 경과되었습니다.(<span class="pl-pds">'</span></span><span class="pl-k">+</span><span class="pl-en">formatDate</span>(end)<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">'</span>)&lt;/p&gt;&lt;br&gt;<span class="pl-pds">'</span></span>);
	}),
	<span class="pl-smi">mon</span>.<span class="pl-smi">lazy</span>.<span class="pl-en">jsPromise</span>(<span class="pl-s"><span class="pl-pds">"</span>https://developers.kakao.com/sdk/js/kakao.min.js<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>() {
		<span class="pl-k">var</span> end <span class="pl-k">=</span> <span class="pl-c1">Date</span>.<span class="pl-en">now</span>();
		<span class="pl-k">var</span> elapsed <span class="pl-k">=</span> (end <span class="pl-k">-</span> start) <span class="pl-k">/</span> <span class="pl-c1">1000</span>;
		<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>.jsPromise-result<span class="pl-pds">'</span></span>).<span class="pl-c1">append</span>(<span class="pl-s"><span class="pl-pds">'</span>&lt;p&gt;https://developers.kakao.com/sdk/js/kakao.min.js loaded&lt;br&gt;: Promise 시작으로 부터 <span class="pl-pds">'</span></span><span class="pl-k">+</span>elapsed<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">'</span>초 경과되었습니다.(<span class="pl-pds">'</span></span><span class="pl-k">+</span><span class="pl-en">formatDate</span>(end)<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">'</span>)&lt;/p&gt;&lt;br&gt;<span class="pl-pds">'</span></span>);
	}),
	<span class="pl-smi">mon</span>.<span class="pl-smi">lazy</span>.<span class="pl-en">jsPromise</span>(<span class="pl-s"><span class="pl-pds">"</span>https://connect.facebook.net/ko_KR/all.js<span class="pl-pds">"</span></span>, <span class="pl-k">function</span>() {
		<span class="pl-k">var</span> end <span class="pl-k">=</span> <span class="pl-c1">Date</span>.<span class="pl-en">now</span>();
		<span class="pl-k">var</span> elapsed <span class="pl-k">=</span> (end <span class="pl-k">-</span> start) <span class="pl-k">/</span> <span class="pl-c1">1000</span>;
		<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>.jsPromise-result<span class="pl-pds">'</span></span>).<span class="pl-c1">append</span>(<span class="pl-s"><span class="pl-pds">'</span>&lt;p&gt;https://connect.facebook.net/ko_KR/all.js loaded&lt;br&gt;: Promise 시작으로 부터 <span class="pl-pds">'</span></span><span class="pl-k">+</span>elapsed<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">'</span>초 경과되었습니다.(<span class="pl-pds">'</span></span><span class="pl-k">+</span><span class="pl-en">formatDate</span>(end)<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">'</span>)&lt;/p&gt;&lt;br&gt;<span class="pl-pds">'</span></span>);
	})
]).<span class="pl-en">then</span>(<span class="pl-k">function</span> (<span class="pl-smi">values</span>) {
	<span class="pl-k">var</span> end <span class="pl-k">=</span> <span class="pl-c1">Date</span>.<span class="pl-en">now</span>();
	<span class="pl-k">var</span> elapsed <span class="pl-k">=</span> (end <span class="pl-k">-</span> start) <span class="pl-k">/</span> <span class="pl-c1">1000</span>;
	<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>.jsPromise-result<span class="pl-pds">'</span></span>).<span class="pl-c1">append</span>(<span class="pl-s"><span class="pl-pds">'</span>Promise 완료&lt;br&gt;: Promise 시작으로 부터 <span class="pl-pds">'</span></span><span class="pl-k">+</span>elapsed<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">'</span>초 경과되었습니다.(<span class="pl-pds">'</span></span><span class="pl-k">+</span><span class="pl-en">formatDate</span>(end)<span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">'</span>)&lt;/p&gt;<span class="pl-pds">'</span></span>);
});</pre>
		<br>
		<h2>result log</h2>
		<div class="view jsPromise-result">
		</div>
	</div>

	<div class="content">
		<h2>core.lazy.youTube(<a href="https://jobkorea-js.bitbucket.io/albamon/pc/moni.lazy.html#.youTube" target="_blank">API 가이드</a>)</h2>
		<p>js url과 callback을 변수로 받아 js의 로딩 시점을 조절할 수 있다.</p>
		<p>※ core 부분은 각 사이트별 대표 네임스페이스를 사용하면 됩니다.(jk, mon)</p>
<pre>&lt;<span class="pl-ent">body</span>&gt;

	&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>mon.pc.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;
	&lt;<span class="pl-ent">script</span>&gt;<span class="pl-s1"></span>
	<span class="pl-s1">	<span class="pl-en">$</span>(<span class="pl-c1">window</span>).<span class="pl-c1">load</span>(<span class="pl-k">function</span>() {</span>
	<span class="pl-s1">		<span class="pl-c"><span class="pl-c">//</span> mon.lazy.youTube(element);</span></span>
	<span class="pl-s1">		<span class="pl-smi">mon</span>.<span class="pl-smi">lazy</span>.<span class="pl-en">youTube</span>();</span>
	<span class="pl-s1">	});</span>
	<span class="pl-s1"></span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;
&lt;/<span class="pl-ent">body</span>&gt;
</pre>

<pre><span class="pl-c"><span class="pl-c">&lt;!--</span> 입력 소스 <span class="pl-c">--&gt;</span></span>
&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>lazyYoutube<span class="pl-pds">"</span></span> <span class="pl-e">data-src</span>=<span class="pl-s"><span class="pl-pds">"</span>https://www.youtube.com/embed/3W5ACF-guFc<span class="pl-pds">"</span></span> <span class="pl-e">data-title</span>=<span class="pl-s"><span class="pl-pds">"</span>잡코리아 2017년 신입공채<span class="pl-pds">"</span></span> <span class="pl-e">data-options</span>=<span class="pl-s"><span class="pl-pds">'</span>{"width":"560", "height":"315"}<span class="pl-pds">'</span></span>&gt;&lt;/<span class="pl-ent">div</span>&gt;

<span class="pl-c"><span class="pl-c">&lt;!--</span> lazy 실행 후 변환된 소스 <span class="pl-c">--&gt;</span></span>
&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>lazyYoutube<span class="pl-pds">"</span></span>&gt;&lt;<span class="pl-ent">iframe</span> <span class="pl-e">width</span>=<span class="pl-s"><span class="pl-pds">"</span>560<span class="pl-pds">"</span></span> <span class="pl-e">height</span>=<span class="pl-s"><span class="pl-pds">"</span>315<span class="pl-pds">"</span></span> <span class="pl-e">title</span>=<span class="pl-s"><span class="pl-pds">"</span>잡코리아 2017년 신입공채<span class="pl-pds">"</span></span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>https://www.youtube.com/embed/3W5ACF-guFc<span class="pl-pds">"</span></span> <span class="pl-e">frameborder</span>=<span class="pl-s"><span class="pl-pds">"</span>0<span class="pl-pds">"</span></span> <span class="pl-e">allowfullscreen</span>&gt;&lt;/<span class="pl-ent">iframe</span>&gt;&lt;/<span class="pl-ent">div</span>&gt;</pre>
		<h2>view</h2>
		<div class="view">
			<div class="lazyYoutube" data-src="https://www.youtube.com/embed/3W5ACF-guFc" data-title="잡코리아 2017년 신입공채" data-options='{"width":"560", "height":"315"}'></div>
		</div>
	</div>


	<footer>
		<p>© <a href="http://company.jobkorea.co.kr" target="_blank">JOBKOREA Corp.</a> All rights reserved.</p>
	</footer>

	<!-- script -->
	<script src="http://www.albamon.com/Scripts/js/jq/jquery.js"></script>
	<script src="../../dist/mon.pc.min.js"></script>
	<script>
		$(window).load(function() {
			/* mon.lazy.js script */
			mon.lazy.js("../../src/uit/carousel/uit.carousel.js", function() {
				var banner=new uit.carousel('#carousel', {viewTimerBar: true});
			});

			/* mon.lazy.jsPromise script */
			if (!Date.now) {
			  Date.now = function now() {
			    return new Date().getTime();
			  };
			}
			function formatDate(date) {
			    var d = new Date(date),
			        month = '' + (d.getMonth() + 1),
			        day = '' + d.getDate(),
					hour = '' + d.getHours(),
					minute = '' + d.getMinutes(),
					second = '' + d.getSeconds(),
					millisecond = '' + d.getMilliseconds(),
			        year = d.getFullYear();

			    if (month.length < 2) month = '0' + month;
			    if (day.length < 2) day = '0' + day;

			    return hour+'시 '+minute+'분 '+second+'.'+millisecond+'초';
			}
			var start = Date.now();
			$('.jsPromise-result').append('<p>Promise 시작('+formatDate(start)+')</p><br>');
			Promise.all([
				mon.lazy.jsPromise("https://m.jobkorea.co.kr/include/JS/naverLogin_implicit-1.0.2.js", function() {
					var end = Date.now();
					var elapsed = (end - start) / 1000;
					$('.jsPromise-result').append('<p>https://m.jobkorea.co.kr/include/JS/naverLogin_implicit-1.0.2.js loaded<br>: Promise 시작으로 부터 '+elapsed+'초 경과되었습니다.('+formatDate(end)+')</p><br>');
				}),
				mon.lazy.jsPromise("https://developers.kakao.com/sdk/js/kakao.min.js", function() {
					var end = Date.now();
					var elapsed = (end - start) / 1000;
					$('.jsPromise-result').append('<p>https://developers.kakao.com/sdk/js/kakao.min.js loaded<br>: Promise 시작으로 부터 '+elapsed+'초 경과되었습니다.('+formatDate(end)+')</p><br>');
				}),
				mon.lazy.jsPromise("https://connect.facebook.net/ko_KR/all.js", function() {
					var end = Date.now();
					var elapsed = (end - start) / 1000;
					$('.jsPromise-result').append('<p>https://connect.facebook.net/ko_KR/all.js loaded<br>: Promise 시작으로 부터 '+elapsed+'초 경과되었습니다.('+formatDate(end)+')</p><br>');
				})
			]).then(function (values) {
				var end = Date.now();
				var elapsed = (end - start) / 1000;
				$('.jsPromise-result').append('Promise 완료<br>: Promise 시작으로 부터 '+elapsed+'초 경과되었습니다.('+formatDate(end)+')</p>');
			});

			/* mon.lazy.youTube script */
			mon.lazy.youTube();

		});
	</script>
	<!-- // script -->
</body>
</html>
