<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JKMONI JS - lazy demo</title>
	<style>
		img,legend{border:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary,table{display:block}table,textarea{overflow:auto}*,legend,td,th{padding:0}a,table img{background-color:transparent}html{font-family:나눔고딕,NanumGothic,'맑은 고딕',돋움,Dotum,Tahoma,Sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{vertical-align:top}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0;width:100%}*{margin:0}a,a:active,a:hover{text-decoration:none}ol,ul{list-style-type:none}table th{font-weight:600}.pl-mb,.pl-mdr,.pl-sr .pl-cce{font-weight:700}table td,table th{padding:6px 13px;border:1px solid #dfe2e5}table tr{background-color:#fff;border-top:1px solid #c6cbd1}table tr:nth-child(2n){background-color:#f6f8fa}.pl-c{color:#969896}.pl-c1,.pl-s .pl-v{color:#0086b3}.pl-e,.pl-en{color:#795da3}.pl-s .pl-s1,.pl-smi{color:#333}.pl-ent{color:#63a35c}.pl-k{color:#a71d5d}.pl-pds,.pl-s,.pl-s .pl-pse .pl-s1,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre{color:#183691}.pl-smw,.pl-v{color:#ed6a43}.pl-bu{color:#b52a1d}.pl-c2,.pl-ii{color:#f8f8f8;background-color:#b52a1d}.pl-c2::before{content:"^M"}.pl-sr .pl-cce{color:#63a35c}.pl-ml{color:#693a17}.pl-mh,.pl-mh .pl-en,.pl-ms{font-weight:700;color:#1d3e81}.pl-mq{color:teal}.pl-mi{font-style:italic;color:#333}.pl-mb{color:#333}.pl-md{color:#bd2c00;background-color:#ffecec}.pl-mi1{color:#55a532;background-color:#eaffea}.pl-mc{color:#ef9700;background-color:#ffe3b4}.pl-mi2{color:#d8d8d8;background-color:grey}.pl-mdr{color:#795da3}.pl-mo{color:#1d3e81}.pl-ba{color:#595e62}.pl-sg{color:silver}.pl-corl{text-decoration:underline;color:#183691}body{width:80%;margin:auto;padding:15px}.content{padding:15px;font-size:14px;line-height:1.5;color:#24292e;border:1px solid #ddd}footer,footer a{color:#8e8e8e}code,pre{border-radius:3px}h1{font-size:16px;margin-bottom:10px;line-height:34px}.view,pre{margin:16px 0;overflow:auto}h1 img{width:108px;padding-right:10px}pre{padding:16px;background-color:#f6f8fa;font-family:'나눔고딕',NanumGothic,'맑은 고딕','돋움',Dotum,Tahoma,Sans-serif}code{padding:.2em;font-family:나눔고딕,NanumGothic,'맑은 고딕',돋움,Dotum,Tahoma,Sans-serif;background-color:rgba(27,31,35,.05)}.view{padding:16px;border:1px solid #ddd;font-family:'나눔고딕',NanumGothic,'맑은 고딕','돋움',Dotum,Tahoma,Sans-serif}footer{text-align:center;padding:30px 0 40px;font:12px Verdana,arial,dotum,'돋움',sans-serif}
	</style>
</head>
<body>
	<h1><img src="https://bytebucket.org/jobkorea-js/jobkorea-js/wiki/images/logo.PNG" alt="">core.lazy demo</h1>
	<div class="content">
		<h2>core.lazy.renderAll(<a href="https://jobkorea-js.bitbucket.io/albamon/pc/moni.lazy.html#.renderAll" target="_blank">API 가이드</a>)</h2>
		<p>page load 이후 모든 이미지를 불러오는 함수</p>
		<p>※ core 부분은 각 사이트별 대표 네임스페이스를 사용하면 됩니다.(jk, mon)</p>
<pre>&lt;<span class="pl-ent">body</span>&gt;

	&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>mon.pc.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;
<span class="pl-s1">	&lt;<span class="pl-ent">script</span>&gt;</span>
<span class="pl-s1">		<span class="pl-en">$</span>(<span class="pl-c1">window</span>).<span class="pl-c1">load</span>(<span class="pl-k">function</span>() {</span>
<span class="pl-s1">			<span class="pl-smi">mon</span>.<span class="pl-smi">lazy</span>.<span class="pl-en">renderAll</span>({</span>
<span class="pl-s1">				<span class="pl-en">callback</span><span class="pl-k">:</span> <span class="pl-k">function</span> (<span class="pl-smi">element</span>, <span class="pl-smi">op</span>) {</span>
<span class="pl-s1">					<span class="pl-en">console</span>.<span class="pl-c1">log</span>(element, <span class="pl-s"><span class="pl-pds">'</span>has been loaded<span class="pl-pds">'</span></span>)</span>
<span class="pl-s1">				}</span>
<span class="pl-s1">			});</span>
<span class="pl-s1">		});</span>
<span class="pl-s1">	&lt;/<span class="pl-ent">script</span>&gt;</span>
&lt;/<span class="pl-ent">body</span>&gt;</pre>

		<h2>view</h2>
		<div class="view">
			<h3>case 1 : img 태그 방식</h3>
			<p><code>img</code> 태그에 로딩할 이미지 경로를 <code>data-original</code>에, 로딩시 보일 디폴트 이미지를 <code>src</code>에 넣는다.</p>
			<br>
			<style>
				.imgWrap {background-color: #f8f9fa;}
				.imgWrap img {width: 100%; height: 100%;}
				.imgType01 {width: 949px;height: 488px;}
				.imgType02 {width: 495px;height: 110px;}
			</style>
			<p class="imgWrap imgType01"><img data-original="http://www.albamon.com/event/2017PackRadio/images/event2/event2.png" src="http://i.jobkorea.kr/content/images/m/noneimg/blank.png" alt=""></p>
			<br><br><br><br><br><br><br><br><br><br>
			<p class="imgWrap imgType02"><img data-original="http://ads.jobkorea.co.kr/RealMedia/ads/Creatives/OasDefault/170613_summer_al_mt/pc_495_110.jpg" src="http://i.jobkorea.kr/content/images/m/noneimg/blank.png" alt=""></p>
			<br><br><br><br><br><br><br><br><br><br>
			<p class="imgWrap imgType02"><img data-original="http://ads.jobkorea.co.kr/RealMedia/ads/Creatives/OasDefault/170117_awad_mt/main_banner.png" src="http://i.jobkorea.kr/content/images/m/noneimg/blank.png" alt=""></p>
			<br><br><br><br><br><br><br><br><br><br>

			<h3>case 2 : style 태그 방식</h3>
			<p>태그에 로딩할 이미지 경로를 <code>data-bg-original</code>로 넣으면, <code>style="background-image: url("...img.png");"</code>로 변환해줌</p>
			<br>
			<style>
				.styleType01 {width: 775px;height: 278px;background-color: #f8f9fa;}
				.styleType02 {width: 225px;height: 171px;background-color: #f8f9fa;}
				.styleType03 {width: 225px;height: 171px;background-color: #f8f9fa;}
			</style>
			<p class="styleType01" data-bg-original="http://contents.albamon.kr/monimg/talk_v02/webtoon/monicellHead.jpg"></p>
			<br><br><br><br><br><br><br><br><br><br>
			<p class="styleType02" data-bg-original="http://contents.albamon.kr/monimg/talk_v02/webtoon/cell_thumb_01.jpg"></p>
			<br><br><br><br><br><br><br><br><br><br>
			<p class="styleType03" data-bg-original="http://contents.albamon.kr/monimg/talk_v02/webtoon/cell_thumb_02.jpg"></p>
			<br><br><br><br><br><br><br><br><br><br>

			<h3>case 3 : css 방식</h3>
			<p><code>lazyBg</code> 클래스 사용하여 클래스가 있을 경우에는 이미지를 로드하지 않고, 클래스가 없을 경우에 이미지를 로드하도록 <code>css</code>를 작성함</p>
			<br>
			<style>
				.cssType01 {width: 775px;height: 188px;background:url("http://contents.albamon.kr/monimg/talk_v02/webtoon/toonHead.jpg") 0 0 no-repeat;background-size: 775px 188px;}
				.cssType01.lazyBg {background: #f8f9fa;}
				.cssType02 {width: 225px;height: 171px;background:url("http://contents.albamon.kr/monimg/talk_v02/webtoon/ep_thumb_01.jpg") 0 0 no-repeat;background-size: 225px 171px;}
				.cssType02.lazyBg {background: #f8f9fa;}
				.cssType03 {width: 225px;height: 171px;background:url("http://contents.albamon.kr/monimg/talk_v02/webtoon/ep_thumb_02.jpg") 0 0 no-repeat;background-size: 225px 171px;}
				.cssType03.lazyBg {background: #f8f9fa;}
			</style>
			<p class="cssType01 lazyBg"></p>
			<br><br><br><br><br><br><br><br><br><br>
			<p class="cssType02 lazyBg"></p>
			<br><br><br><br><br><br><br><br><br><br>
			<p class="cssType03 lazyBg"></p>
			<br><br><br><br><br><br><br><br><br><br>

			<h3>case 4: lazyload 제외</h3>
			<p><code>lazy-exclusion</code> 클래스를 사용하면 하위 영역에 lazyload 동작을 제외시킨다. <br> <code>swipe</code>처럼 독립적으로 lazyload를 실행 시킬 경우 사용한다.</p>
			<br>
			<div class="lazy-exclusion">
				<div>
					<p class="imgWrap imgType02"><img data-original="http://ads.jobkorea.co.kr/RealMedia/ads/Creatives/OasDefault/170613_summer_al_mt/pc_495_110.jpg" src="http://i.jobkorea.kr/content/images/m/noneimg/blank.png" alt=""></p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>© <a href="http://company.jobkorea.co.kr" target="_blank">JOBKOREA Corp.</a> All rights reserved.</p>
	</footer>

	<!-- script -->
	<script src="http://www.albamon.com/Scripts/js/jq/jquery.js"></script>
	<script src="../../dist/mon.pc.min.js"></script>
	<script>
		$(window).load(function() {
			mon.lazy.renderAll({
				callback: function (element, op) {
					console.log(element, 'has been loaded');
				}
			});
		});
	</script>
	<!-- // script -->
</body>
</html>
