<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JKMONI JS - uit.carousel demo</title>
	<style>
		img,legend{border:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary,table{display:block}table,textarea{overflow:auto}*,legend,td,th{padding:0}a,table img{background-color:transparent}html{font-family:나눔고딕,NanumGothic,'맑은 고딕',돋움,Dotum,Tahoma,Sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{vertical-align:top}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0;width:100%}*{margin:0}a,a:active,a:hover{text-decoration:none}ol,ul{list-style-type:none}table th{font-weight:600}.pl-mb,.pl-mdr,.pl-sr .pl-cce{font-weight:700}table td,table th{padding:6px 13px;border:1px solid #dfe2e5}table tr{background-color:#fff;border-top:1px solid #c6cbd1}table tr:nth-child(2n){background-color:#f6f8fa}.pl-c{color:#969896}.pl-c1,.pl-s .pl-v{color:#0086b3}.pl-e,.pl-en{color:#795da3}.pl-s .pl-s1,.pl-smi{color:#333}.pl-ent{color:#63a35c}.pl-k{color:#a71d5d}.pl-pds,.pl-s,.pl-s .pl-pse .pl-s1,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre{color:#183691}.pl-smw,.pl-v{color:#ed6a43}.pl-bu{color:#b52a1d}.pl-c2,.pl-ii{color:#f8f8f8;background-color:#b52a1d}.pl-c2::before{content:"^M"}.pl-sr .pl-cce{color:#63a35c}.pl-ml{color:#693a17}.pl-mh,.pl-mh .pl-en,.pl-ms{font-weight:700;color:#1d3e81}.pl-mq{color:teal}.pl-mi{font-style:italic;color:#333}.pl-mb{color:#333}.pl-md{color:#bd2c00;background-color:#ffecec}.pl-mi1{color:#55a532;background-color:#eaffea}.pl-mc{color:#ef9700;background-color:#ffe3b4}.pl-mi2{color:#d8d8d8;background-color:grey}.pl-mdr{color:#795da3}.pl-mo{color:#1d3e81}.pl-ba{color:#595e62}.pl-sg{color:silver}.pl-corl{text-decoration:underline;color:#183691}body{width:80%;margin:auto;padding:15px}.content{padding:15px;font-size:14px;line-height:1.5;color:#24292e;border:1px solid #ddd}footer,footer a{color:#8e8e8e}code,pre{border-radius:3px}h1{font-size:16px;margin-bottom:10px;line-height:34px}.view,pre{margin:16px 0;overflow:auto}h1 img{width:108px;padding-right:10px}pre{padding:16px;background-color:#f6f8fa;font-family:'나눔고딕',NanumGothic,'맑은 고딕','돋움',Dotum,Tahoma,Sans-serif}code{padding:.2em;font-family:나눔고딕,NanumGothic,'맑은 고딕',돋움,Dotum,Tahoma,Sans-serif;background-color:rgba(27,31,35,.05)}.view{padding:16px;border:1px solid #ddd;font-family:'나눔고딕',NanumGothic,'맑은 고딕','돋움',Dotum,Tahoma,Sans-serif}footer{text-align:center;padding:30px 0 40px;font:12px Verdana,arial,dotum,'돋움',sans-serif}
	</style>
</head>
<body>
	<h1><img src="https://bytebucket.org/jobkorea-js/jobkorea-js/wiki/images/logo.PNG" alt="JKMON JS">uit.carousel demo</h1>
	<div class="content">
		<p>PC 기반 환경에서 사용할 목적으로 제작한 carousel script입니다. <br>따라서 slide 이동은 translate가 아닌 left 값으로 진행되며, swipe 기능이 미포함되어 있습니다.</p>
		<br>
		<p><a href="http://172.16.48.30:7990/projects/JKMON/repos/jkmon/browse/src/uit/carousel" target="_blank">파일 및 가이드 페이지 바로가기</a></p>
		<br>
		<h2>source</h2>
		<pre>    &lt;<span class="pl-ent">script</span>&gt;<span class="pl-s1"></span>
<span class="pl-s1">        <span class="pl-c"><span class="pl-c">//</span> uit.carousel(container, options)</span></span>
<span class="pl-s1">        <span class="pl-k">var</span> banner<span class="pl-k"> = </span><span class="pl-k">new</span> <span class="pl-en">uit.carousel</span>(<span class="pl-s"><span class="pl-pds">'</span>#carousel<span class="pl-pds">'</span></span>, {viewTimerBar<span class="pl-k">:</span> <span class="pl-c1">true</span>, hoverAnimationBtn<span class="pl-k">:</span> <span class="pl-c1">true</span>, hoverAnimationBtn_inValue<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>1px<span class="pl-pds">'</span></span>});</span>
<span class="pl-s1">    </span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;
&lt;/<span class="pl-ent">body</span>&gt;</pre>
		<h2>view</h2>
		<style>
			.skip, .blind, legend {position:absolute !important; top:-5000em; width:0; height:0; overflow:hidden; line-height:0; font-size:0;}
			button {overflow:visible; background:transparent; cursor:pointer;}
			button {padding:0; border:0;}

			#carousel {position: relative;width: 200px;height: 150px;margin-top: 10px;overflow: hidden;}
			.carousel-wrapper {position: relative;width: 198px;height: 128px;border: 1px solid #e1e5eb;overflow: hidden;}
			.carousel-slide {display: none;position: absolute;top: 0;left: 0;}
			.carousel-slide.on {display: block;}
			.carousel-slide a {display: block;}
			.carousel-slide a img {width: 198px;height: 128px;}
			.carousel-pagination {position: absolute;top: 128px;left: 0;width: 200px;text-align: center;}
			.mtcBtnPgn.on {background-position: -68px 2px;}

			.carousel-btn-play.on {color: red;}
			.carousel-btn-stop.on {color: red;}
			.carousel-btn-prev {position: absolute;top: 50px; left:-25px; width:24px; height:44px; background:url("http://i.jobkorea.kr/content/images/ver_1/star/sp_star.png") 0 0 no-repeat;background-position:0 -210px; overflow:hidden; text-indent:-9999px; z-index: 20;}
			.carousel-btn-next {position: absolute;top: 50px; right:-25px; width:24px; height:44px; background:url("http://i.jobkorea.kr/content/images/ver_1/star/sp_star.png") 0 0 no-repeat;background-position:-30px -210px; overflow:hidden; text-indent:-9999px; z-index: 20;}
			#carousel .carousel-timer-bar {position: absolute;bottom: 20px;left: 0;height: 7px;background-color: #46a5ff;width: 0;z-index: 30;}

			.mtcBtn, .mtcBtnB, .mtcBtnA, .mtcBtnM {letter-spacing:-1px;}
			.mtcBtn, .mtcBtnB:before, .mtcBtnA:after, .mtcBtnM:before, .mtcBtnM:After {display:inline-block; background:url("http://i.jobkorea.kr/content/images/ver_1/mtc/common/mtc_sp_btn.png") no-repeat; vertical-align:middle; box-sizing:border-box;}
			.mtcBtn span, .mtcBtnB span, .mtcBtnA span, .mtcBtnM span, .mtcBtnB:before, .mtcBtnA:after, .mtcBtnM:before, .mtcBtnM:After {position:relative;}
			.mtcBtnB:before, .mtcBtnA:after, .mtcBtnM:before, .mtcBtnM:After {content:"";}

			.mtcBtnPgn {width:10px; height:10px; background-position:-48px 2px;}
			.mtcBtnPgn.on {background-position: -68px 2px;}
		</style>
		<div id="carousel">
			<div class="carousel-pagination">
				<button type="button" class="carousel-btn-play">play</button>
				<button type="button" class="carousel-btn-stop">stop</button>
				<button type="button" class="mtcBtn mtcBtnPgn carousel-pagination-bullet" title="1번째 배너"><span class="skip">1번째 배너</span></button>
				<button type="button" class="mtcBtn mtcBtnPgn carousel-pagination-bullet" title="2번째 배너"><span class="skip">2번째 배너</span></button>
				<button type="button" class="mtcBtn mtcBtnPgn carousel-pagination-bullet" title="3번째 배너"><span class="skip">3번째 배너</span></button>
				<button type="button" class="mtcBtn mtcBtnPgn carousel-pagination-bullet" title="4번째 배너"><span class="skip">4번째 배너</span></button>
			</div>
			<button type="button" class="carousel-btn-prev">prev</button>
			<button type="button" class="carousel-btn-next">next</button>
			<ul class="carousel-wrapper">
				<li class="carousel-slide">
					<a href="/" target="_blank"><img src="http://its.jobkorea.kr/content/images/banner/2017/temp_ad1.png" alt="기업서비스 바꿔주세요! - 요청하기"></a>
				</li>
				<li class="carousel-slide">
					<a href="/" target="_blank"><img src="http://its.jobkorea.kr/content/images/banner/2017/temp_ad2.png" alt="2"></a>
				</li>
				<li class="carousel-slide">
					<a href="/" target="_blank"><img src="http://its.jobkorea.kr/content/images/banner/2017/temp_ad3.png" alt="3"></a>
				</li>
				<li class="carousel-slide">
					<a href="http://www.jobkorea.co.kr" target="_blank"><img src="http://its.jobkorea.kr/content/images/banner/2017/temp_ad4.png" alt="4"></a>
				</li>
			</ul>
			<div class="carousel-timer-bar"></div>
		</div>
	</div>
	<footer>
		<p>© <a href="http://company.jobkorea.co.kr" target="_blank">JOBKOREA Corp.</a> All rights reserved.</p>
	</footer>

	<!-- script -->
	<script src="http://www.albamon.com/Scripts/js/jq/jquery.js"></script>
	<script src="../../dist/mon.pc.min.js"></script>
	<script src="../../src/uit/carousel/uit.carousel.js"></script>
	<script>
		$(window).load(function() {
			var banner = new uit.carousel('#carousel', {viewTimerBar: true, hoverAnimationBtn: true, hoverAnimationBtn_inValue: '1px'});
		});
	</script>
	<!-- // script -->
</body>
</html>
