<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <title>JKMON JS</title>
    <script src="http://www.albamon.com/Scripts/js/jq/jquery.js"></script>
    <script src="../../dist/mon.pc.min.js"></script>
</head>
<body>
    <h1>JKMON JS 데모테스트 페이지</h1>
    <h3>mon.func</h3>

<script>
var obj = {
  string: 'zero',
  yell: function() {
    console.log(this.string);
  }
};
var obj2 = {
    string: 'what?'
};
obj.yell(); // 'zero';
obj.yell.call(obj2); // 'what?'


</script>
</body>
</html>