<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <title>JKMON JS</title>
    <script src="http://www.albamon.com/Scripts/js/jq/jquery.js"></script>
    <script src="../../dist/mon.pc.min.js"></script>
</head>
<body>
    <h1>JKMON JS 데모테스트 페이지</h1>
    <h3>mon.popup</h3>

    <button id="btnPopup">팝업창열기</button>

<script>
    var Popup = mon.Popup;
    $(function () {
        $('#btnPopup').on('click', function () {
            Popup.open('string.html', {
                method: 'POST', 
                specs: 'width=1000,height=800',
                param: {test: 1}
            });
        });
    });
</script>
</body>
</html>