<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <title>JKMON JS</title>
    <script src="http://www.albamon.com/Scripts/js/jq/jquery.js"></script>
    <script src="../../dist/mon.pc.min.js"></script>
</head>
<body>
    <h1>JKMON JS 데모테스트 페이지</h1>
    <h3>mon.string</h3>

    <script>

    var string = "한";
    var stringLength = string.length;
    var stringByteLength = 0;

    /**
     * 바이트수 반환  
     * 
     * @param el : tag jquery object
     * @returns {Number}
     */
    function byteCheck(el){
        var codeByte = 0;
        for (var idx = 0; idx < el.length; idx++) {
            var oneChar = escape(el.charAt(idx));
            if ( oneChar.length == 1 ) {
                codeByte ++;
            } else if (oneChar.indexOf("%u") != -1) {
                codeByte += 2;
            } else if (oneChar.indexOf("%") != -1) {
                codeByte ++;
            }
        }
        return codeByte;
    }
    console.log(byteCheck(string));


    // 일반적인 FOR문으로 문자열 BYTE 계산
    console.time("일반적인FOR방식"); 
    for(var i=0; i<stringLength; i++) {
        if(escape(string.charAt(i)).length >= 4)
            stringByteLength += 3;
        else if(escape(string.charAt(i)) == "%A7")
            stringByteLength += 3;
        else
            if(escape(string.charAt(i)) != "%0D")
                stringByteLength++;
    }
    console.log(stringByteLength + " Bytes")
    console.timeEnd("일반적인FOR방식");

    // 개선된 FOR문으로 문자열 BYTE 계산
    console.time("개선된FOR방식");
    stringByteLength = (function(s,b,i,c){
        for(b=i=0;c=s.charCodeAt(i++);b+=c>>11?3:c>>7?2:1);
        return b
    })(string);
    console.log(stringByteLength + " Bytes");
    console.timeEnd("개선된FOR방식");

    console.log('======= isDate ========');
    console.log(mon.string.isDate('2017-08-00'));

    console.log('======= replaceAll ========');
    console.log(mon.string.replaceAll('abcde','gg'));
    </script>
</body>
</html>