<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <title>JKMON JS</title>
    <script src="http://www.albamon.com/Scripts/js/jq/jquery.js"></script>
    <script src="../../dist/mon.pc.min.js"></script>
</head>
<body>
    <h1>JKMON JS 데모테스트 페이지</h1>
    <h3>mon.validator</h3>

<script>
        console.log('======== rule go ========');
        // 규칙검사
        var rules = {
            title: '글제목',    // 메시지에 표시할 타이틀
            required: { message: '이건 필수항목입니다.' },          // 필수여부 규칙
            max: { max: 10, message: '최대 10자를 넘었습니다.' },   // 최대값 체크 규칙
            min: { min: 5 }                                         // 최소값 체크 규칙
        };
        var test = mon.validator.go('안녕!', rules);
        console.log(mon.validator.go('', rules));                                    // Result { isValid: false, errors: ["글제목이(가) 필요합니다."], each: function }
        console.log(mon.validator.go('안녕!', rules));                               // Result { isValid: false, errors: ["글제목은(는) 최소5자 이상이어야 합니다"], each: function }
        console.log(mon.validator.go('안녕하세요. 정말 좋은 아침입니다.', rules));   // Result { isValid: false, errors: ["최대 10자를 넘었습니다."], each: function }
        console.log(mon.validator.go('안녕하세요.', rules));                         // Result { isValid: true, errors: [], each: function }
        console.log('======== isExist ========');
        console.log(mon.type.isExist('')); //true
        console.log(mon.type.isExist(0)); //true
        console.log(mon.type.isExist([])); //true
        console.log(mon.type.isExist({})); //true
        console.log(mon.type.isExist(null)); //false
        console.log(mon.type.isExist(undefined)); //false
        console.log('======= isEmpty ========');
        console.log(mon.type.isEmpty('')); //true
        console.log(mon.type.isEmpty(0)); //false
        console.log(mon.type.isEmpty([])); //true
        console.log(mon.type.isEmpty({})); //true
        console.log(mon.type.isEmpty(null)); //true
        console.log(mon.type.isEmpty(undefined)); //true
        console.log('======= isObject ========');
        console.log(mon.type.isObject(new Object()));   // true - new object
        console.log(mon.type.isObject({}));             // true - new object
        console.log(mon.type.isObject(''));             // false - new primitive string
        console.log(mon.type.isObject(0));              // false - new primitive number
        console.log(mon.type.isObject(false));          // false - new primitive boolean
        console.log(mon.type.isObject([]));             // true - new array object
        console.log(mon.type.isObject(function() {}));  // true - new function object
        console.log(mon.type.isObject(/()/));           // true - new regexp object
        console.log(mon.type.isObject(null));           // false
        console.log('======= isArray ========');
        console.log(mon.type.isArray(new Array()));     // true
        console.log(mon.type.isArray([]));              // true
        console.log(mon.type.isArray(1));               // false
        console.log('======= isFunction ========');
        console.log(mon.type.isFunction(new Function()));  // true
        console.log(mon.type.isFunction(function() {}));   // true
        console.log(mon.type.isFunction('function() {}')); // false
        console.log('======= isNumber ========');
        console.log(mon.type.isNumber(new Number()));  // true
        console.log(mon.type.isNumber(1));             // true
        console.log(mon.type.isNumber('1'));           // false
        console.log('======= isString ========');
        console.log(mon.type.isString(new String()));  // true
        console.log(mon.type.isString('1'));           // true
        console.log(mon.type.isString(1));             // false
        console.log('======= isBoolean ========');
        console.log(mon.type.isBoolean(new Boolean())); // true
        console.log(mon.type.isBoolean(true));          // true
        console.log(mon.type.isBoolean(false));         // true
        console.log(mon.type.isBoolean(0));             // false
        console.log(mon.type.isBoolean(1));             // false
        console.log(mon.type.isBoolean('true'));        // false
        console.log('======= isArguments ========');
        var fn = function (param1) {
            console.log(mon.type.isArguments(param1));                  // false
            console.log(mon.type.isArguments(this.fn.arguments));     // true
        }
        fn(1, 2, 3);
        console.log('======= url ========');
        var rule = {
            title: '홈페이지 주소',
            url: { message: '올바른 URL 주소형식이 아닙니다.' },
            email: true,
            required: true,
            max: 5
        };
        console.log(mon.validator.go('http://www.domain.com', rule));
        // Result { isValid: true, errors: [], each: function }
        rule.stop = false;
        var result = mon.validator.go('domain', rule);
        result.each(function (e) {
            console.log(e);
        });
        // 홈페이지 주소은(는) 최대5자 이하이어야 합니다.
        // 홈페이지 주소은(는) 메일주소 형식이어야 합니다.
        // 올바른 URL 주소형식이 아닙니다.
        console.log(mon.validator.go('domain', {
            title: '홈페이지 주소',
            url: true
        }));
        // Result { isValid: false, errors: ["홈페이지 주소은(는) URL 주소 형식이어야 합니다."], each: function }
        console.log('======= range ========');
        // 규칙검사
        var rule = {
            title: '글제목',    // 메시지에 표시할 타이틀
            range: { 
                min: 5,
                max: 10
            }
        };
        console.log(mon.validator.go('안녕', rule));
        // Result { isValid: false, errors: ["글제목은(는) 최소5자 이상, 최대10자 이하이어야 합니다."], each: function }
        console.log(mon.validator.go('안녕하세요. 반갑습니다. 감사합니다.', rule));
        // Result { isValid: false, errors: ["글제목은(는) 최소5자 이상, 최대10자 이하이어야 합니다."], each: function }
        console.log(mon.validator.go('안녕하세요.', rule));
        // Result { isValid: true, errors: [], each: function }
        console.log('======= equal ========');
        var rule = {
            title: '비밀번호',
            equal: {
                value: '1234',
                field: '12**'
            }
        };
        console.log(mon.validator.go('1111', rule));
        console.log(mon.validator.go('1234', rule));
        console.log('======= ignoreNull ========');
        var rules = {
            ignoreNull: true,
            required: true
        };
        console.log(mon.validator.go('', rules));
        console.log(mon.validator.go(null, rules));
        console.log('======= format ========');
        var rule = {
            title: '제목',
            format: {
                regex: /^[A-Za-z ]+$/
            }
        };
        console.log(mon.validator.go('안녕하세요.', rule));
        console.log(mon.validator.go('good morning', rule));
        console.log('======= time ========');
        var rules = {
            title: '등록시간',
            time: true
        };
        console.log(mon.validator.go('10:59:59', rules));
        console.log(mon.validator.go('1:59:59', rules));
        console.log(mon.validator.go('10:59:60', rules));
        console.log('======= date ========');
        var rules = {
            title: '등록일자',
            date: 'ymd'
        };
        console.log(mon.validator.go('2017-08-08', rules));
        console.log(mon.validator.go('2017-08-00', rules));
        console.log('======= alpha ========');
        var rules = { 
             alpha: { message: '알파벳 형식만 가능합니다.' }
        }
        console.log(mon.validator.go('alphabet', rules));
        console.log(mon.validator.go('alphabet123', rules));
    </script>
</body>
</html>